.footer-wrapper
  .author
    .image-wrapper
      a href="/author/"
        img src="/images/#{data.settings.site_author_image}" alt="author"
  .image-content
    img src="/images/wechat_nasa.png"
  .copyright
    i.fa.fa-copyright
    = ' '
    = Time.now.year
    = ' '
    = link_to "#{data.settings.site_title}", "/"
    |  - 
    = data.settings.site_author
javascript:
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b43ef53b285c49e1af0bd7080994c825";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();

