.top-menu
  .top-menu-wrapper
    .top-menu-list
      ul
        li
          a href="/"
            | Home
        li
          a href="/archives/"
            | Archives
        li
          a href="/tags/"
            | Tags
        li
          a href="/by-year/"
            | By Year
        li#wechat

          a href="#" onclick= "toggleShowWechat()"
            | Wechat
#header-wechat-img
  img src="/images/wechat_nasa.png"
h1.logo
  a href="/" title="#{data.settings.site_title}"
    - if data.settings.site_title_logo
      img src="/#{images_dir}/#{data.settings.site_title_logo_image}" alt="title-logo"
    - else
      span.logo-text
        = data.settings.site_title
